# load_module modules/ngx_http_cache_purge_module.so;


events {

}


http {

proxy_cache_path /opt/cache levels=1:2 keys_zone=my_cache:10m max_size=10g;
proxy_cache_valid 200 302 60m;

map $request_method $purge_method {
        PURGE 1;
        default 0;
}

server {
    listen 80;
    access_log on;

     location /image {
                 proxy_cache_min_uses 2;
                 proxy_cache my_cache;
#                  proxy_cache_purge $purge_method;
                 proxy_ignore_headers "Set-Cookie";
                 proxy_pass http://nginx-cache-app:8081/image;
                 add_header X-Proxy-Cache $upstream_cache_status;
      }


 }

}



